# owl2bench

./: .classpath  .gitignore  .project  New Microsoft Office Excel Worksheet.xlsx  ORDER.txt  README.md  RandomNames.xlsx  UNIV-BENCH-OWL2DL.owl  UNIV-BENCH-OWL2DL.properties  UNIV-BENCH-OWL2EL.obda  UNIV-BENCH-OWL2EL.owl  UNIV-BENCH-OWL2EL.properties  UNIV-BENCH-OWL2QL.owl  UNIV-BENCH-OWL2QL.properties  UNIV-BENCH-OWL2RL.owl  UNIV-BENCH-OWL2RL.properties  axiomCountOntology.owl  commonConstructs.ser  common_features.csv  constructs-input-file.txt  el test.owl  medium_time_feature_details.csv  new.ipynb  ontology_hardness.py  pom.xml  randomAxiomCountOntology.owl  randomUserInputCountOntology.owl  testnew.owl  underscoreCommonConstructs.ser  univ-bench-2dl-rdfxmlformat.obda  univ-bench-2dl-rdfxmlformat.owl  univ-bench-2dl-rdfxmlformat.properties  univ-bench-2el-rdfxmlformat.obda  univ-bench-2el-rdfxmlformat.owl  univ-bench-2el-rdfxmlformat.properties  univ-bench-2ql-backup.properties  univ-bench-2ql-rdfxmlformat.obda  univ-bench-2ql-rdfxmlformat.owl  univ-bench-2ql-rdfxmlformat.properties  univ-bench-2rl(final).properties  (+4 more)
DL/: DataIntersectionOf.txt  DataMinQualifiedCardinality.txt  DataOneOf.txt  DataPropertyDisjointWith.txt  DataUnionOf.txt  (+26 more)
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/: .classpath  pom.xml
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/src/org/semanticweb/HermiT/blocking/: BlockingSignature.java  BlockingValidator.java  DirectBlockingChecker.java  PairWiseDirectBlockingChecker.java  SetFactory.java  ValidatedPairwiseDirectBlockingChecker.java  ValidatedSingleDirectBlockingChecker.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/src/org/semanticweb/HermiT/datatypes/: MalformedLiteralException.java  UnsupportedDatatypeException.java  ValueSpaceSubset.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/src/org/semanticweb/HermiT/datatypes/anyuri/: AnyURIValueSpaceSubset.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/src/org/semanticweb/HermiT/debugger/: ConsoleTextArea.java  Debugger.java  DerivationHistory.java  DerivationViewer.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/src/org/semanticweb/HermiT/existentials/: CreationOrderStrategy.java  IndividualReuseStrategy.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/src/org/semanticweb/HermiT/model/: AtomicNegationConcept.java  AtomicNegationDataRange.java  Concept.java  Constant.java  ConstantEnumeration.java  DLOntology.java  DLPredicate.java  Equality.java  ExistentialConcept.java  ExistsDescriptionGraph.java  Individual.java  Inequality.java  InverseRole.java  LiteralConcept.java  LiteralDataRange.java  NegatedAtomicRole.java  NodeIDLessEqualThan.java  Role.java  Variable.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/src/org/semanticweb/HermiT/monitor/: TableauMonitor.java  TableauMonitorForwarder.java  Timer.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/src/org/semanticweb/HermiT/structural/: ExpressionManager.java  OWLAxiomsExpressivity.java  OWLNormalization.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/src/org/semanticweb/HermiT/tableau/: BranchingPoint.java  ClashManager.java  DependencySetFactory.java  ExtensionTable.java  ExtensionTableWithTupleIndexes.java  GroundDisjunction.java  InterruptCurrentTaskException.java  NominalIntroductionManager.java  PermanentDependencySet.java  Tableau.java  TupleIndex.java  UnionDependencySet.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/test/org/semanticweb/HermiT/: AbstractHermiTTest.java  AbstractOntologyTest.java  AllQuickTests.java  AllTests.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/test/org/semanticweb/HermiT/owl_wg_tests/: AllApprovedWGTests.java  AllWGTestsWithStatus.java  InvalidWGTestException.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/test/org/semanticweb/HermiT/reasoner/: AnyURITest.java  BinaryDataTest.java  ClassificationIndividualReuseTest.java  DatatypesTest.java  EntailmentTest.java  NumericsTest.java  RDFPlainLiteralTest.java  ReasonerTest.java  RulesTest.java  XMLLiteralTest.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/test/org/semanticweb/HermiT/structural/: AbstractStructuralTest.java  AllTests.java  NormalizationTest.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/project/test/org/semanticweb/HermiT/tableau/: AllTests.java  BlockingValidatorTest.java  DLClauseEvaluationTest.java  GraphTest.java  NIRuleTest.java  TupleTableFullIndexTest.java
Experiments/Reasoner Evaluation/Java codes for OWL API based reasoners/hermit/src/main/java/debug/hermit/: Hermit.java
Experiments/java runnable jar files/Java codes of the runnable jars/convert/: .project  pom.xml
Experiments/java runnable jar files/Java codes of the runnable jars/convert/src/main/java/convert/convert/: Convert.java
Experiments/java runnable jar files/Java codes of the runnable jars/openllet/: .project  pom.xml
OWL2Bench/: .project  OWL2EL-1.owl  OWL2QL-1.owl  README.md  UNIV-BENCH-OWL2DL.owl  UNIV-BENCH-OWL2EL.owl  UNIV-BENCH-OWL2QL.owl  UNIV-BENCH-OWL2RL.owl  config.properties  pom.xml
OWL2Bench/src/main/java/ABoxGen/InstanceGenerator/: AssignAdvisor.java  AssignCourse.java  AssignDegree.java  College.java  ConfigFile.java  Course.java  Department.java  Employee.java  EvaluationCommittee.java  Generator.java  GetRandomCourse.java  GetRandomInterest.java  GetRandomNo.java  GetRandomPerson.java  InterlinkedProperties.java  Person.java  Profile.java  Program.java  Publication.java  ResearchGroup.java  Student.java  University.java
(+694 files in other folders)
