ontologyFormat=ofn
#formatofgenerateddefaultRDF-XML
#owx for OWL_XML,ofnforOWL_Functional,omnforOWL_Manchester,ttlforTurtle,rdfforRDF_XML,
publicationNum_Min=150
publicationNum_Max=200
researchGroupNum_Min=4
researchGroupNum_Max=8
collegeNum_Min=5
collegeNum_Max=10
ratio_womenCollege=0.2
deptNum_Min=3
deptNum_Max=5
RANum_Min=4
RANum_Max=6
progNum_Min=1
progNum_Max=3
ugStudentNum_Min=30
ugStudentNum_Max=45
pgStudentNum_Min=15
pgStudentNum_Max=20
phdStudentNum_Min=2
phdStudentNum_Max=5
ugCourseNum_Min=10
ugCourseNum_Max=15
electiveCourseNum_Min=10
electiveCourseNum_Max=15
assistantProfessorNum_Min=8
assistantProfessorNum_Max=12
associateProfessorNum_Min=5
associateProfessorNum_Max=10
fullProfessorNum_Min=5
fullProfessorNum_Max=10
visitingProfessorNum_Min=2
visitingProfessorNum_Max=5
lecturerNum_Min=5
lecturerNum_Max=10
postDocNum_Min=2
postDocNum_Max=7
systemStaffNum_Min=2
systemStaffNum_Max=5
clericalStaffNum_Min=2
clericalStaffNum_Max=8
otherStaffNum_Min=15
otherStaffNum_Max=25
internalAdvisorNum_Min=1
internalAdvisorNum_Max=2
externalAdvisorNum_Min=0
externalAdvisorNum_Max=2
numOfElectives_Min=1
numOfElectives_Max=4
numOfElectivesOutsideDept_Min=1
sameHomeTownNum_Min=0
sameHomeTownNum_Max=2
knowsNum_Min=0
knowsNum_Max=2
likesNum_Min=0
likesNum_Max=4
lovesNum_Min=0
lovesNum_Max=1
isCrazyAboutNum_Min=0
isCrazyAboutNum_Max=1
dislikesNum_Min=0
dislikesNum_Max=1